# demo

./: .gitignore  README
liquibase-demo/: README.txt  pom.xml
liquibase-demo/src/main/resources/: liquibase.properties
liquibase-demo/src/main/resources/db/changelog/: liqdemo-changelog.xml  liqdemo-v1.xml  liqdemo-v2.xml  liqdemo-v3.sql
spring-batch-intro/: pom.xml
spring-batch-intro/src/main/java/net/ttddyy/demo/: App.java
spring-batch-intro/src/main/java/net/ttddyy/demo/flatfile/: FlatWriter.java  FlatfileApp.java
spring-batch-intro/src/main/java/net/ttddyy/demo/simple/: SimpleApp.java  SimpleProcessor.java  SimpleReader.java  SimpleWriter.java
spring-batch-intro/src/main/resources/flatfile/: 2010-01-01.csv  2010-01-02.csv  applicationContext.xml
spring-batch-intro/src/main/resources/simple/: applicationContext.xml
spring-batch-intro/src/test/java/net/ttddyy/demo/: AppTest.java
